<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
	<!--[if IE 9]>
		<link rel="stylesheet" href="css/ie9.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div class="page">
		<div class="background">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="https://pbs.twimg.com/media/FIwUe_laUAQpwaA?format=png&name=240x240" alt="logo"></a>
				<ul class="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="reason.html">Reason</a>
					</li>
					<li>
						<a href="after.html">After</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
                        <a href="hakka.html">Hakka</a>
                    </li>
					
				</ul>
			</div>
			<div class="body">
				<div>
					<div class="figure">
						<img src="https://pbs.twimg.com/media/FIvNw0baMAASITL?format=jpg&name=4096x4096" alt="">
					</div>
					<div>
						
						<h3>正反方怎麼說？公投第20案懶人包一次看</h3>
						<p>
							全國性公民投票案第17案至第20案投票，包括重啟核四、反萊豬、公投綁大選、珍愛藻礁等四案，
							<br>
							原訂8月28日投票，受疫情三級警戒影響，延至12月18日投票。
							<br>
							其中由退休老師潘忠政發起的「珍愛藻礁公投」，提案內容為何？正反方看法又是什麼呢？
						</p>
						

						<img src="https://pbs.twimg.com/media/FIvZgXpaIAANhfh?format=jpg&name=900x900" alt="">
						<hr>
						<center>
						<h3>
                        <style>
                        a:link {color:#558393; text-decoration:none;}
                        a:visited {color:#558393; text-decoration:none;}
                        a:hover {color:#ce8f44; text-decoration:none;}
                        a:active {color:#ce8f44; text-decoration:none;}
                        </style>
							<a href="about.html">珍愛藻礁公投的由來</a>
						</h3>
					    </center>
							<br>
							<hr>
						<center>
						<h3>
						<style>
                        a:link {color:#558393; text-decoration:none;}
                        a:visited {color:#558393; text-decoration:none;}
                        a:hover {color:#ce8f44; text-decoration:none;}
                        a:active {color:#ce8f44; text-decoration:none;}
                        </style>
							<a href="reason.html">提案原因/正反方觀點比較</a>
						</h3>
					    </center>
					        <br>
							<hr>
						<center>
						<h3>
						<style>
                        a:link {color:#558393; text-decoration:none;}
                        a:visited {color:#558393; text-decoration:none;}
                        a:hover {color:#ce8f44; text-decoration:none;}
                        a:active {color:#ce8f44; text-decoration:none;}
                        </style>
							<a href="after.html">公投案通過後...</a>
						</h3>
					    </center>
					        <br>
							<hr>
							<br>
							<br>
						<div class="section">
							<center>
							<h3>Gain a deeper understanding</h3>
							</center>
							<center>
							<p>
								藻礁公投推動聯盟官網
							</p>
							</center>

							<a href="https://taiwanalgalreefs.org">Click me</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<div>
						<h3>Latest Blog Posts</h3>
						<ul>
							<li>
								<h4>Website</h4>
								<p>This website just for my final report.</p>
							</li>
							<li>
								<h4>DESIGNER</h4>
								<p>This website has been designed by Miffy Lin.</p>
							</li>
						</ul>
					</div>
					<div>
						<h3>Newsletter</h3>
						<p>
							Sign up and be the first to get exclusive news and updates.
						</p>
						<form action="contact.html">
							<input type="text" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
							<input type="submit" value="">
						</form>
					</div>
					<div class="connect">
						<div id="facebook">
							<a href="https://www.facebook.com/Taoyuanalgalreefs">facebook</a>
						</div>
						<div id="twitter">
							<a href="https://twitter.com/home">twitter</a>
						</div>
						<div id="googleplus">
							<a href="https://mail.google.com/mail/u/0/#inbox/">gmail</a>
						</div>
					</div>
				</div>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="reason.html">Reason</a>
					</li>
					<li>
						<a href="after.html">After</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
					<li>
                        <a href="hakka.html">Hakka</a>
                    </li>
					
				</ul>
				<p>
					&#169; 日文創一甲 U1058015 林佳蓉 網頁設計期末作業
				</p>
			</div>
		</div>
	</div>
</body>
</html>
